# airchitecture

./: .gitignore  .travis.yml  Readme.md  pom.xml
src/main/java/ca/ulaval/glo4003/: AirChitectureMain.java  TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/air/api/airplane/: AirplaneResource.java  AirplaneUpdateDto.java
src/main/java/ca/ulaval/glo4003/air/api/config/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/air/api/flight/: FlightResource.java
src/main/java/ca/ulaval/glo4003/air/api/geolocation/: GeolocationResource.java
src/main/java/ca/ulaval/glo4003/air/api/transaction/: CartItemResource.java  TransactionResource.java
src/main/java/ca/ulaval/glo4003/air/api/user/: AuthenticationResource.java  UserResource.java
src/main/java/ca/ulaval/glo4003/air/api/weightdetection/: WeightDetectionResource.java
src/main/java/ca/ulaval/glo4003/air/domain/: DateTimeFactory.java
src/main/java/ca/ulaval/glo4003/air/domain/airplane/: AirLegerAirplane.java  AirLourdAirplane.java  AirMoyenAirplane.java  Airplane.java  AirplaneNotFoundException.java  AirplaneRepository.java  AirplaneSearchResult.java  AirplaneWeightType.java  SeatMap.java
src/main/java/ca/ulaval/glo4003/air/domain/flight/: AirCargoFlight.java  AirCargoFlightMatcher.java  AvailableSeats.java  AvailableSeatsFactory.java  Flight.java  FlightAssembler.java  FlightCounter.java  FlightFilters.java  FlightNotFoundException.java  FlightQueryBuilder.java  (+9 more)
src/main/java/ca/ulaval/glo4003/air/infrastructure/: AirChitectureMain.java  EmailSender.java  EmailTransactionNotifierConfiguration.java  ResourcesEmailTransactionNotifierConfiguration.java  SMTPEmailSender.java  SmtpEmailSender.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/ws/service/: HashingStrategyBCrypt.java  TokenGeneratorImpl.java  TokenHandler.java
src/main/resources/: emailTransactionNotifierConfigurations.properties  smtpConfigurations.properties
src/main/webapp/: airports.json  app.js  bower.json  index.html
src/main/webapp/bower_components/angular-gravatar/: .bower.json
src/main/webapp/callLogs/: callLogsControllers.js  callLogsServices.js
src/main/webapp/callLogs/partials/: callLogs.html
src/main/webapp/components/admin/scripts/: admin.js  adminRouteProvider.js
src/main/webapp/components/admin/scripts/controller/: adminController.js
src/main/webapp/components/admin/scripts/service/: adminResource.js
src/main/webapp/components/admin/views/: admin.html  airplanes.html
src/main/webapp/components/cart/scripts/: cart.js  cartRouteProvider.js  ngCart.js
src/main/webapp/components/cart/scripts/controller/: cart-controller.js
src/main/webapp/components/cart/scripts/services/: cartResource.js
src/main/webapp/components/cart/views/: cart.html  checkoutinfo.html  checkoutsummary.html
src/main/webapp/components/commons/scripts/error/: errorInterceptor.js  errorRouteProvider.js
src/main/webapp/components/commons/views/: lost.html  menuTop.html  problem.html  unauthorized.html
src/main/webapp/components/home/scripts/: homeRouteProvider.js
src/main/webapp/components/home/scripts/controller/: home-controller.js  modalform-controller.js
src/main/webapp/components/home/scripts/services/: homeResource.js
src/main/webapp/components/home/views/: ReturnDateSelectionDlg.html  home.html
src/main/webapp/components/login/scripts/: login.js  loginRouteProvider.js  sessionInjector.js  unauthorizeInterceptor.js
src/main/webapp/components/login/scripts/controller/: login-controller.js
src/main/webapp/components/login/scripts/services/: loginResource.js  loginService.js
src/main/webapp/components/login/views/: login.html
src/main/webapp/components/register/scripts/: register.js  registerRouteProvider.js
src/main/webapp/components/register/scripts/controller/: register-controller.js
src/main/webapp/components/register/scripts/services/: registerResource.js
src/main/webapp/components/register/views/: register.html
src/main/webapp/components/user/scripts/: user.js
src/main/webapp/components/user/scripts/controllers/: user-menu-controller.js
src/main/webapp/components/user/scripts/services/: logout-resource.js
src/main/webapp/contacts/: contactsControllers.js  contactsServices.js
src/main/webapp/contacts/partials/: _form.html  contact-add.html  contact-edit.html  contact-view.html  contacts.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/styles/: app.css  dashboard.css  dropdown.css  login.css  menu.css  user-view.css
src/main/webapp/template/ngCart/: addtocart.html  cart.html  checkout.html  checkoutsummary.html  summary.html
src/test/java/ca/ulaval/glo4003/air/infrastructure/: ResourcesEmailTransactionNotifierConfigurationTest.java  SMTPEmailSenderTest.java  SmtpEmailSenderTest.java
src/test/java/ca/ulaval/glo4003/air/integration/: BaseIntegrationTest.java  FlightResourceIT.java  GeolocationResourceIT.java  SmtpEmailSenderIT.java  UserResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/integration/: AbstractIntegrationTest.java  BaseIntegrationTest.java  ContactControllerIT.java  ContactResourceIT.java  FlightResourceIT.java  UserResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/service/: HashingStrategyBCryptTest.java
src/test/resources/: emailTransactionNotifierConfigurations.properties  smtpConfigurations.properties
(+295 files in other folders)
