mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = airchitecture1@gmail.com
mail.smtp.password = @fs#@asd123
mail.smtp.from = airchitecture1@gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.timeout = 5000
mail.smtp.connectiontimeout = 5000
mail.smtp.ssl.trust = smtp.gmail.com
mail.transport.protocol.rfc822 = smtp
mail.transport.protocol = smtp
mail.store.protocol = smtp
